[gd_scene load_steps=9 format=3 uid="uid://bqtnsa4wygpbc"]

[ext_resource type="PackedScene" uid="uid://b7f82nkhwhmd" path="res://Scenes/Player/Player.tscn" id="1_oy6ep"]
[ext_resource type="Shader" uid="uid://cn73jod7uwjcp" path="res://Shaders/CRT.gdshader" id="1_vfjqq"]
[ext_resource type="Texture2D" uid="uid://bts5m8t70a5ms" path="res://icon.svg" id="2_kr3tn"]
[ext_resource type="PackedScene" uid="uid://dn1jos73cwcum" path="res://Scenes/Components/DamageComponent.tscn" id="3_v7cj3"]
[ext_resource type="PackedScene" uid="uid://dt02lih072pg2" path="res://Scenes/Enemies/Dummy.tscn" id="4_83r8m"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vfjqq"]
shader = ExtResource("1_vfjqq")
shader_parameter/overlay = true
shader_parameter/scanlines_opacity = 0.0
shader_parameter/scanlines_width = 0.0
shader_parameter/grille_opacity = 0.0
shader_parameter/resolution = Vector2(1280, 720)
shader_parameter/pixelate = false
shader_parameter/roll = false
shader_parameter/roll_speed = 8.0
shader_parameter/roll_size = 0.0
shader_parameter/roll_variation = 1.8
shader_parameter/distort_intensity = 0.0
shader_parameter/noise_opacity = 0.2
shader_parameter/noise_speed = 5.0
shader_parameter/static_noise_intensity = 0.03
shader_parameter/aberration = 0.00100005
shader_parameter/brightness = 1.2
shader_parameter/discolor = true
shader_parameter/warp_amount = 0.0
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.5
shader_parameter/vignette_opacity = 0.2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v7cj3"]
size = Vector2(127.723, 120)

[sub_resource type="CircleShape2D" id="CircleShape2D_83r8m"]
radius = 109.0

[node name="Node2D" type="Node2D"]

[node name="CRT" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CRT"]
material = SubResource("ShaderMaterial_vfjqq")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Player" parent="." instance=ExtResource("1_oy6ep")]
position = Vector2(608, 243)

[node name="SillyTestMap" type="Node" parent="."]

[node name="Sprite2D" type="StaticBody2D" parent="SillyTestMap"]
position = Vector2(603.5, 594)
scale = Vector2(21.6328, 1)

[node name="Sprite2D" type="Sprite2D" parent="SillyTestMap/Sprite2D"]
texture = ExtResource("2_kr3tn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SillyTestMap/Sprite2D"]
shape = SubResource("RectangleShape2D_v7cj3")

[node name="Sprite2D2" type="StaticBody2D" parent="SillyTestMap"]
position = Vector2(1985, -69)
scale = Vector2(1.413, 10.52)

[node name="Sprite2D" type="Sprite2D" parent="SillyTestMap/Sprite2D2"]
texture = ExtResource("2_kr3tn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SillyTestMap/Sprite2D2"]
shape = SubResource("RectangleShape2D_v7cj3")

[node name="Sprite2D3" type="StaticBody2D" parent="SillyTestMap"]
position = Vector2(-545, 226)
scale = Vector2(12.588, 1.315)

[node name="Sprite2D" type="Sprite2D" parent="SillyTestMap/Sprite2D3"]
texture = ExtResource("2_kr3tn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SillyTestMap/Sprite2D3"]
shape = SubResource("RectangleShape2D_v7cj3")

[node name="Sprite2D4" type="StaticBody2D" parent="SillyTestMap"]
position = Vector2(976, -108)
scale = Vector2(12.588, 1.315)

[node name="Sprite2D" type="Sprite2D" parent="SillyTestMap/Sprite2D4"]
texture = ExtResource("2_kr3tn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SillyTestMap/Sprite2D4"]
shape = SubResource("RectangleShape2D_v7cj3")

[node name="DamageComponent" parent="SillyTestMap" instance=ExtResource("3_v7cj3")]
Damage = 20.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="SillyTestMap/DamageComponent"]
position = Vector2(-318, 28)
shape = SubResource("CircleShape2D_83r8m")
debug_color = Color(0.978666, 0, 0.394343, 0.42)

[node name="DamageComponent2" parent="SillyTestMap" instance=ExtResource("3_v7cj3")]
position = Vector2(1917, -361)
Damage = 5.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="SillyTestMap/DamageComponent2"]
position = Vector2(-318, 28)
shape = SubResource("CircleShape2D_83r8m")
debug_color = Color(0.978666, 0, 0.394343, 0.42)

[node name="Dummy" parent="SillyTestMap" instance=ExtResource("4_83r8m")]
position = Vector2(512, -277)

[node name="Dummy2" parent="SillyTestMap" instance=ExtResource("4_83r8m")]
position = Vector2(-67, 76)
