[gd_scene load_steps=8 format=3 uid="uid://bqtnsa4wygpbc"]

[ext_resource type="PackedScene" uid="uid://b7f82nkhwhmd" path="res://Scenes/Player/Player.tscn" id="1_oy6ep"]
[ext_resource type="Shader" uid="uid://cn73jod7uwjcp" path="res://Shaders/CRT.gdshader" id="1_vfjqq"]
[ext_resource type="Texture2D" uid="uid://bts5m8t70a5ms" path="res://icon.svg" id="2_kr3tn"]
[ext_resource type="PackedScene" uid="uid://dt02lih072pg2" path="res://Scenes/Enemies/Dummy.tscn" id="4_83r8m"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vfjqq"]
shader = ExtResource("1_vfjqq")
shader_parameter/overlay = true
shader_parameter/scanlines_opacity = 0.0
shader_parameter/scanlines_width = 0.0
shader_parameter/grille_opacity = 0.0
shader_parameter/resolution = Vector2(1280, 720)
shader_parameter/pixelate = false
shader_parameter/roll = false
shader_parameter/roll_speed = 8.0
shader_parameter/roll_size = 0.0
shader_parameter/roll_variation = 1.8
shader_parameter/distort_intensity = 0.0
shader_parameter/noise_opacity = 0.2
shader_parameter/noise_speed = 5.0
shader_parameter/static_noise_intensity = 0.03
shader_parameter/aberration = 0.00100005
shader_parameter/brightness = 1.2
shader_parameter/discolor = true
shader_parameter/warp_amount = 0.0
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.5
shader_parameter/vignette_opacity = 0.2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v7cj3"]
size = Vector2(124, 124)

[sub_resource type="CircleShape2D" id="CircleShape2D_83r8m"]
radius = 75.0067

[node name="Node2D" type="Node2D"]

[node name="CRT" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CRT"]
material = SubResource("ShaderMaterial_vfjqq")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Player" parent="." instance=ExtResource("1_oy6ep")]
position = Vector2(608, 243)

[node name="SillyTestMap" type="Node" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="SillyTestMap"]

[node name="Sprite2D" type="Sprite2D" parent="SillyTestMap/StaticBody2D"]
position = Vector2(627.015, 374.615)
scale = Vector2(10.4221, 0.884615)
texture = ExtResource("2_kr3tn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SillyTestMap/StaticBody2D"]
position = Vector2(627.015, 374.615)
scale = Vector2(10.4221, 0.884615)
shape = SubResource("RectangleShape2D_v7cj3")

[node name="Sprite2D2" type="Sprite2D" parent="SillyTestMap/StaticBody2D"]
position = Vector2(1899.02, 371.615)
scale = Vector2(10.4221, 0.884615)
texture = ExtResource("2_kr3tn")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="SillyTestMap/StaticBody2D"]
position = Vector2(1899.02, 371.615)
scale = Vector2(10.4221, 0.884615)
shape = SubResource("RectangleShape2D_v7cj3")

[node name="Sprite2D4" type="Sprite2D" parent="SillyTestMap/StaticBody2D"]
position = Vector2(2948.94, 140.322)
rotation = -0.261799
scale = Vector2(10.4221, 0.884615)
texture = ExtResource("2_kr3tn")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="SillyTestMap/StaticBody2D"]
position = Vector2(2948.94, 140.322)
rotation = -0.261799
scale = Vector2(10.4221, 0.884615)
shape = SubResource("RectangleShape2D_v7cj3")

[node name="Sprite2D5" type="Sprite2D" parent="SillyTestMap/StaticBody2D"]
position = Vector2(4136.96, -357.462)
rotation = -0.523598
scale = Vector2(10.4221, 0.884615)
texture = ExtResource("2_kr3tn")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="SillyTestMap/StaticBody2D"]
position = Vector2(4136.96, -357.462)
rotation = -0.523598
scale = Vector2(10.4221, 0.884615)
shape = SubResource("RectangleShape2D_v7cj3")

[node name="Sprite2D6" type="Sprite2D" parent="SillyTestMap/StaticBody2D"]
position = Vector2(5143.68, -1139.32)
rotation = -0.785397
scale = Vector2(10.4221, 0.884615)
texture = ExtResource("2_kr3tn")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="SillyTestMap/StaticBody2D"]
position = Vector2(5143.68, -1139.32)
rotation = -0.785397
scale = Vector2(10.4221, 0.884615)
shape = SubResource("RectangleShape2D_v7cj3")

[node name="Sprite2D7" type="Sprite2D" parent="SillyTestMap/StaticBody2D"]
position = Vector2(5924.54, -2156.04)
rotation = -1.0472
scale = Vector2(10.4221, 0.884615)
texture = ExtResource("2_kr3tn")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="SillyTestMap/StaticBody2D"]
position = Vector2(5924.54, -2156.04)
rotation = -1.0472
scale = Vector2(10.4221, 0.884615)
shape = SubResource("RectangleShape2D_v7cj3")

[node name="Sprite2D8" type="Sprite2D" parent="SillyTestMap/StaticBody2D"]
position = Vector2(6410.32, -3332.06)
rotation = -1.309
scale = Vector2(10.4221, 0.884615)
texture = ExtResource("2_kr3tn")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="SillyTestMap/StaticBody2D"]
position = Vector2(6410.32, -3332.06)
rotation = -1.309
scale = Vector2(10.4221, 0.884615)
shape = SubResource("RectangleShape2D_v7cj3")

[node name="Sprite2D9" type="Sprite2D" parent="SillyTestMap/StaticBody2D"]
position = Vector2(6576.62, -4597.98)
rotation = -1.57079
scale = Vector2(10.4221, 0.884615)
texture = ExtResource("2_kr3tn")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="SillyTestMap/StaticBody2D"]
position = Vector2(6576.62, -4597.98)
rotation = -1.57079
scale = Vector2(10.4221, 0.884615)
shape = SubResource("RectangleShape2D_v7cj3")

[node name="Sprite2D3" type="Sprite2D" parent="SillyTestMap/StaticBody2D"]
position = Vector2(-667.985, 374.615)
scale = Vector2(10.4221, 0.884615)
texture = ExtResource("2_kr3tn")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="SillyTestMap/StaticBody2D"]
position = Vector2(-667.985, 374.615)
scale = Vector2(10.4221, 0.884615)
shape = SubResource("RectangleShape2D_v7cj3")

[node name="Dummy" parent="SillyTestMap" instance=ExtResource("4_83r8m")]
position = Vector2(-517, 250)

[node name="Dummy2" parent="SillyTestMap" instance=ExtResource("4_83r8m")]
position = Vector2(-95, 245)

[node name="Dummy3" parent="SillyTestMap" instance=ExtResource("4_83r8m")]
position = Vector2(1103, 250)

[node name="Dummy4" parent="SillyTestMap" instance=ExtResource("4_83r8m")]
position = Vector2(1653, 242)

[node name="StaticBody2D2" type="StaticBody2D" parent="SillyTestMap"]

[node name="Sprite2D" type="Sprite2D" parent="SillyTestMap/StaticBody2D2"]
position = Vector2(-847, 242)
texture = ExtResource("2_kr3tn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SillyTestMap/StaticBody2D2"]
position = Vector2(-847, 242)
shape = SubResource("CircleShape2D_83r8m")
