[gd_scene load_steps=9 format=3 uid="uid://ditdwkog7fedr"]

[ext_resource type="Script" uid="uid://b1xh36ga33rmh" path="res://Scripts/Player/Bullets/Meow.gd" id="1_7b6ax"]
[ext_resource type="Texture2D" uid="uid://dienl2rmxndte" path="res://Assets/Bullet Spritesheet.png" id="2_7b6ax"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_msbh5"]
size = Vector2(92, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_7b6ax"]
atlas = ExtResource("2_7b6ax")
region = Rect2(2103, 313, 705, 382)

[sub_resource type="AtlasTexture" id="AtlasTexture_73u0x"]
atlas = ExtResource("2_7b6ax")
region = Rect2(2103, 695, 705, 382)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1wc6"]
atlas = ExtResource("2_7b6ax")
region = Rect2(693, 313, 705, 382)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfxll"]
atlas = ExtResource("2_7b6ax")
region = Rect2(1398, 313, 705, 382)

[sub_resource type="SpriteFrames" id="SpriteFrames_6rn5w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7b6ax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73u0x")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1wc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfxll")
}],
"loop": true,
"name": &"right",
"speed": 10.0
}]

[node name="Bullet" type="StaticBody2D"]
collision_layer = 2
collision_mask = 2
constant_linear_velocity = Vector2(25, 0)
script = ExtResource("1_7b6ax")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_msbh5")
debug_color = Color(0.782999, 0.364722, 0.618411, 0.42)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
scale = Vector2(0.157068, 0.157068)
sprite_frames = SubResource("SpriteFrames_6rn5w")
animation = &"left"
