[gd_scene load_steps=3 format=3 uid="uid://dt02lih072pg2"]

[ext_resource type="Script" uid="uid://dlv6gimlruxc3" path="res://Scripts/Enemies/Dummy.gd" id="1_057ka"]
[ext_resource type="Texture2D" uid="uid://bts5m8t70a5ms" path="res://icon.svg" id="2_7role"]

[node name="Dummy" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_057ka")
_E = "Frank"

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.717895, 0.626786, 0, 1)
texture = ExtResource("2_7role")
